# MyTransportProject

./: .editorconfig  .gitignore  404.html  AGENTS.md  Directory.Build.props  MyTransportApp.slnx  MyTransportAppWASM.styles.css  MyTransportAppWASM.styles.css.br  MyTransportProject.sln  README.md  app.css  app.css.br  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.webmanifest.br  myTransport.svg.br
Data/: init tables.sql
GTFSRealtimeApp/: Dockerfile  GTFSRealtimeApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  gtfs-realtime-structure.md
GTFSRealtimeApp/Implementations/: GTFSApiClient.cs  GTFSDataProcessor.cs  GTFSDataStorage.cs  HealthMonitor.cs
GTFSRealtimeApp/Interfaces/: IGTFSApiClient.cs  IGTFSDataProcessor.cs  IGTFSDataStorage.cs  IHealthMonitor.cs
GTFSRealtimeApp/Properties/: launchSettings.json
GTFSRealtimeApp/Services/: ConfigurationMonitorService.cs  GTFSBackgroundService.cs  HealthMonitorService.cs
GTFSRealtimeApp/Utils/: ProtocolBufferUtils.cs
Models/: GTFSRealtimeAppSettings.cs  JobResult.cs
MyTransportAppWASM/: App.razor  GlobalUsings.cs  MyTransportAppWASM.csproj  Program.cs  _Imports.razor
MyTransportAppWASM/Layout/: AuthLayout.razor  LanguageSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
MyTransportAppWASM/Models/: AppJsonSerializerContext.cs  TransportModels.cs  WeatherModels.cs
MyTransportAppWASM/Models/Protos/: gtfs-realtime.proto
MyTransportAppWASM/Models/Transport/: TransportModels.cs
MyTransportAppWASM/Models/Weather/: WeatherModels.cs
MyTransportAppWASM/Pages/: Authentication.razor  Home.razor  Map.razor  Map.razor.cs  NotFound.razor  Weather.razor
MyTransportAppWASM/Pages/Components/: WeatherCard.razor
MyTransportAppWASM/Pages/Core/: Authentication.razor  NotFound.razor
MyTransportAppWASM/Pages/Home/: Home.razor  Home.razor.css
MyTransportAppWASM/Pages/Map/: Map.razor  Map.razor.cs  Map.razor.css
MyTransportAppWASM/Pages/Weather/: Weather.razor  Weather.razor.css
MyTransportAppWASM/Pages/Weather/Components/: LocationSearchAutocomplete.razor  MetMalaysiaWeatherCard.razor  OpenMeteoWeatherCard.razor  SingaporeNeaWeatherCard.razor
MyTransportAppWASM/Properties/: launchSettings.json
MyTransportAppWASM/Services/: FormFactor.cs  GeocodingService.cs  GtfsService.cs  LanguageService.cs  LocationService.cs  ThemeService.cs  WeatherPlannerService.cs
MyTransportAppWASM/Services/Interfaces/: IFormFactor.cs  IGeocodingService.cs  IGtfsService.cs  ILocationService.cs  IWeatherPlannerService.cs
MyTransportAppWASM/Utils/: CountdownTimer.cs  ProtocolBufferUtils.cs  WeatherSampleData.cs  WeatherShaper.cs  WeatherUIHelper.cs
MyTransportAppWASM/wwwroot/: app.css  appsettings.Development.json.example  appsettings.json  index.html  manifest.webmanifest
MyTransportAppWASM/wwwroot/css/: app.css  map.css
MyTransportAppWASM/wwwroot/css/base/: variables.css
MyTransportAppWASM/wwwroot/css/components/: button.css  card.css  modal.css  navigation.css
MyTransportAppWASM/wwwroot/data/: recreation_centres.json
MyTransportAppWASM/wwwroot/i18n/: ms-MY.json
MyTransportAppWASM/wwwroot/js/: auth.js  googleMap.js  theme-manager.js
MyTransportBlazorApp/MyTransportBlazorApp/: MyTransportBlazorApp.csproj  Program.cs
MyTransportBlazorApp/MyTransportBlazorApp/Components/: App.razor  _Imports.razor
MyTransportBlazorApp/MyTransportBlazorApp/Components/Layout/: NavMenu.razor
MyTransportBlazorApp/MyTransportBlazorApp/Properties/: launchSettings.json
_framework/: Blazored.LocalStorage.w1pciwh0f5.wasm  Blazored.LocalStorage.w1pciwh0f5.wasm.br  Google.Protobuf.0yvh9yprbl.wasm  Google.Protobuf.0yvh9yprbl.wasm.br  Google.Protobuf.h30mcyuwtx.wasm  Google.Protobuf.h30mcyuwtx.wasm.br  Microsoft.AspNetCore.Authorization.hld8nlhl1v.wasm  Microsoft.AspNetCore.Authorization.hld8nlhl1v.wasm.br  Microsoft.AspNetCore.Components.74ngc1egoo.wasm  Microsoft.AspNetCore.Components.74ngc1egoo.wasm.br  Microsoft.AspNetCore.Components.92bk8gtxi0.wasm  Microsoft.AspNetCore.Components.92bk8gtxi0.wasm.br  Microsoft.AspNetCore.Components.Authorization.1fdsc64kwf.wasm  Microsoft.AspNetCore.Components.Authorization.1fdsc64kwf.wasm.br  Microsoft.AspNetCore.Components.Authorization.h2ksrowz4n.wasm  Microsoft.AspNetCore.Components.Authorization.h2ksrowz4n.wasm.br  Microsoft.AspNetCore.Components.Authorization.rd1l276ade.wasm  Microsoft.AspNetCore.Components.Authorization.rd1l276ade.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.zbatr1fvsb.wasm  Microsoft.AspNetCore.Components.Forms.2lltrrfpig.wasm  Microsoft.AspNetCore.Components.Forms.2lltrrfpig.wasm.br  Microsoft.AspNetCore.Components.Forms.xp3kekyvlr.wasm  Microsoft.AspNetCore.Components.Forms.xp3kekyvlr.wasm.br  Microsoft.AspNetCore.Components.Web.76ypnzuqod.wasm  Microsoft.AspNetCore.Components.Web.76ypnzuqod.wasm.br  Microsoft.AspNetCore.Components.Web.pczqh832ee.wasm.br  Microsoft.AspNetCore.Components.Web.uktkc9vnzw.wasm  Microsoft.AspNetCore.Components.Web.uktkc9vnzw.wasm.br  Microsoft.AspNetCore.Components.Web.vs2ma5msuf.wasm  Microsoft.AspNetCore.Components.Web.vs2ma5msuf.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.2yjzwtumld.wasm  Microsoft.AspNetCore.Components.WebAssembly.2yjzwtumld.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.981hmqw0ae.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.981hmqw0ae.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.ciifb143ug.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.ciifb143ug.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.kb8k9fvq2l.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.sodptkt075.wasm  (+329 more)
css/: auth-modal.css  auth-modal.css.br  map.css  map.css.br
data/: recreation_centres.json.br
i18n/: en-US.json  en-US.json.br  ms-MY.json.br  zh-CN.json  zh-CN.json.br
js/: auth.js  auth.js.br  geolocation.js  geolocation.js.br  (+3 more)
(+24 files in other folders)
